<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css-crumbs</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.crumbs ul{
		list-style: none;
	}
	.crumbs ul li a{
		float: left;
		margin-right: 30px;
		display: inline-block;
		position: relative;
		height: 30px;
		padding: 10px 20px 0 20px;
		text-align: center;
		background-color: #3498db;
		color: #fff;
		text-decoration: none;
		font-size: 20px;
	}
	.crumbs ul li a:before{
		content: '';
		position: absolute;
		left: -20px;
		top: 0;
		display: inline-block;
		border-width: 20px 0 20px 20px;
		border-style: solid;
		border-color:#3498db #3498db #3498db transparent;
	}
	.crumbs ul li a:after{
		content: '';
		position: absolute;
		top: 0;
		right: -20px;
		display: inline-block;
		border-width: 20px 0 20px 20px;
		border-style: solid;
		border-color: transparent transparent transparent #3498db;
	}
</style>
</head>
<body>
    <div class="crumbs">
    	<ul>
    		<li><a href="#">home</a></li>
    		<li><a href="#">about</a></li>
    		<li><a href="#">info</a></li>
    		<li><a href="#">contact</a></li>
    	</ul>
    </div>
</body>
</html>