<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS实现多行文本的省略号显示</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.ellipsis{
		width: 400px;
		height: 200px;
		line-height: 25px;
		margin:20px;
		border:5px solid #aaa;
		overflow: hidden;
	}
	.ellipsis:before{
		content: '';
		float: left;
		width: 5px;
		height: 200px;
	}
	.ellipsis>*:first-child{
		float: right;
		width: 100%;
		margin-left: -5px;
		box-sizing:border-box;
		padding:0 10px;
	}
	.ellipsis:after{
		content:'......';
		box-sizing:contnet-box;
		-webkit-box-sizing:contnet-box;
		float: right;
		position: relative;
		top: -25px;
		left: 100%;
		width: 3em;
		margin-left: -3em;
		padding-right: 5px;
		font-size: 14px;
		text-align: right;
		background: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),
			to(white),color-stop(50%,white));
	}
</style>
</head>
<body>
	<!-- 
		利用CSS规范中的浮动+定位+盒模型宽度计算，实现多行文本的省略号显示
	 -->
    <div class="ellipsis">
		<div>main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text main fairly short text </div>
    </div>
</body>
</html>